<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>2</tapes>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="tape_alph">
				<symbol>#</symbol>
				<symbol>-</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>a</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="input_alph">
				<symbol>#</symbol>
				<symbol>-</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>a</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<move0>L</move0>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move1>R</move1>
					<write1>-</write1>
					<write0>-</write0>
					<read0>-</read0>
					<read1>□</read1>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move1>R</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>0</read1>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>1</read1>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move1>R</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>□</read0>
					<read1>#</read1>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>0</write0>
					<read0>□</read0>
					<read1>0</read1>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>1</write0>
					<read0>□</read0>
					<read1>1</read1>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>0</read1>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>1</read1>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move1>L</move1>
					<write1>-</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>-</read1>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>0</read1>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>1</read1>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>0</write0>
					<read0>1</read0>
					<read1>#</read1>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>1</write0>
					<read0>0</read0>
					<read1>#</read1>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>-</write0>
					<read0>-</read0>
					<read1>□</read1>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>a</read1>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>0</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>a</read1>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>#</read1>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>#</read1>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>0</write0>
					<read0>1</read0>
					<read1>#</read1>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>1</write0>
					<read0>0</read0>
					<read1>#</read1>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move1>L</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>#</read1>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>#</read1>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>#</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>#</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>#</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>R</move1>
					<write1>-</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>-</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>0</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>1</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move1>R</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q17</name>
						<id>17</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q17</name>
						<id>17</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>0</read1>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>1</read1>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move1>R</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move1>R</move1>
					<write1>-</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>-</read1>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>0</read1>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>1</read1>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move1>R</move1>
					<write1>-</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>-</read1>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>L</move1>
					<write1>#</write1>
					<write0>a</write0>
					<read0>#</read0>
					<read1>a</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>#</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>0</read0>
					<read1>a</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>#</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>1</read0>
					<read1>a</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>a</read0>
					<read1>□</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>L</move1>
					<write1>#</write1>
					<write0>a</write0>
					<read0>a</read0>
					<read1>#</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>L</move1>
					<write1>-</write1>
					<write0>a</write0>
					<read0>a</read0>
					<read1>-</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>a</write0>
					<read0>a</read0>
					<read1>0</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>a</write0>
					<read0>a</read0>
					<read1>1</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>#</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>a</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>a</read0>
					<read1>0</read1>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>a</read0>
					<read1>1</read1>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>□</read0>
					<read1>0</read1>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>□</read0>
					<read1>1</read1>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>L</move1>
					<write1>#</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>#</read1>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>-</read1>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>#</read0>
					<read1>a</read1>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>a</read1>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>a</read1>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>R</move1>
					<write1>-</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>-</read1>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>0</read1>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>1</read1>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move1>R</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>□</read0>
					<read1>#</read1>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>□</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>#</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move1>R</move1>
					<write1>-</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>-</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>-</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>-</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>1</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>-</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>-</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>0</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>0</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>1</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move1>R</move1>
					<write1>0</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>0</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move1>R</move1>
					<write1>1</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>1</read1>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>a</read1>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>0</read0>
					<read1>a</read1>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>□</write0>
					<read0>1</read0>
					<read1>a</read1>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>a</read1>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>□</read1>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move1>S</move1>
					<write1>a</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>a</read1>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move1>S</move1>
					<write1>□</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>□</read1>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<move1>L</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>a</read1>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move1>R</move1>
					<write1>□</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>□</read1>
					<from>
						<name>q29</name>
						<id>29</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<move1>L</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q29</name>
						<id>29</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<move1>L</move1>
					<write1>-</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>-</read1>
					<from>
						<name>q29</name>
						<id>29</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>0</read1>
					<from>
						<name>q29</name>
						<id>29</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>1</read1>
					<from>
						<name>q29</name>
						<id>29</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>□</write0>
					<read0>□</read0>
					<read1>#</read1>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>#</read1>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<move1>L</move1>
					<write1>-</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>-</read1>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<move1>L</move1>
					<write1>0</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>0</read1>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>S</move0>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<move1>L</move1>
					<write1>1</write1>
					<write0>#</write0>
					<read0>#</read0>
					<read1>1</read1>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>0</write0>
					<read0>0</read0>
					<read1>#</read1>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<tapes>2</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<move1>S</move1>
					<write1>#</write1>
					<write0>1</write0>
					<read0>1</read0>
					<read1>#</read1>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<tapes>2</tapes>
				</transition>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q30</name>
					<id>30</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>461.0</x>
					<y>409.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>700.0</x>
					<y>297.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>993.0</x>
					<y>435.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>1369.0</x>
					<y>270.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>1118.0</x>
					<y>265.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1552.0</x>
					<y>266.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>1707.0</x>
					<y>266.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1575.0</x>
					<y>412.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>1398.0</x>
					<y>322.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>712.0</x>
					<y>528.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>1382.0</x>
					<y>606.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>1144.0</x>
					<y>366.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>1171.0</x>
					<y>554.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>1246.0</x>
					<y>433.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>1399.0</x>
					<y>493.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>1337.0</x>
					<y>889.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>1404.0</x>
					<y>1051.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>1444.0</x>
					<y>962.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>963.0</x>
					<y>1159.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>786.0</x>
					<y>1024.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>361.0</x>
					<y>1048.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>1602.0</x>
					<y>834.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>619.0</x>
					<y>627.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>874.0</x>
					<y>899.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>1120.0</x>
					<y>910.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>1089.0</x>
					<y>621.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>1688.0</x>
					<y>1050.0</y>
				</point>
			</state_point>
			<state_point>
				<state>27</state>
				<point>
					<x>1768.0</x>
					<y>826.0</y>
				</point>
			</state_point>
			<state_point>
				<state>29</state>
				<point>
					<x>1604.0</x>
					<y>709.0</y>
				</point>
			</state_point>
			<state_point>
				<state>30</state>
				<point>
					<x>601.0</x>
					<y>936.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>461.0</x>
					<y>339.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>1552.0</x>
					<y>196.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>15</to>
				<point>
					<x>1337.0</x>
					<y>819.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>7</to>
				<point>
					<x>1487.0</x>
					<y>452.5</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>21</to>
				<point>
					<x>1602.0</x>
					<y>764.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>853.3699201156596</x>
					<y>351.4138652616791</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>1707.0</x>
					<y>196.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>2</to>
				<point>
					<x>847.4341542435461</x>
					<y>466.1935198111448</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>27</to>
				<point>
					<x>1685.0</x>
					<y>830.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>14</to>
				<point>
					<x>1399.0</x>
					<y>423.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>12</to>
				<point>
					<x>1208.5</x>
					<y>493.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>10</to>
				<point>
					<x>1478.5</x>
					<y>509.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>580.5</x>
					<y>353.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>13</to>
				<point>
					<x>1246.0</x>
					<y>363.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>25</to>
				<point>
					<x>1089.0</x>
					<y>551.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>17</to>
				<point>
					<x>1390.5</x>
					<y>925.5</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>24</to>
				<point>
					<x>1230.0530349937308</x>
					<y>915.5480282685521</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>10</to>
				<point>
					<x>1382.0</x>
					<y>536.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>22</to>
				<point>
					<x>854.0</x>
					<y>624.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>9</to>
				<point>
					<x>857.5658457564539</x>
					<y>496.8064801888552</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>24</to>
				<point>
					<x>997.0</x>
					<y>904.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>712.0</x>
					<y>458.0</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>20</to>
				<point>
					<x>573.5</x>
					<y>1036.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>1575.0</x>
					<y>342.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>11</to>
				<point>
					<x>1144.0</x>
					<y>296.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>13</to>
				<point>
					<x>1322.0</x>
					<y>377.5</y>
				</point>
			</control_point>
			<control_point>
				<from>29</from>
				<to>29</to>
				<point>
					<x>1604.0</x>
					<y>639.0</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>30</to>
				<point>
					<x>693.5</x>
					<y>980.0</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>16</to>
				<point>
					<x>1546.0</x>
					<y>1050.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>1055.5</x>
					<y>350.0</y>
				</point>
			</control_point>
			<control_point>
				<from>17</from>
				<to>21</to>
				<point>
					<x>1523.0</x>
					<y>898.0</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>23</to>
				<point>
					<x>746.5</x>
					<y>763.0</y>
				</point>
			</control_point>
			<control_point>
				<from>17</from>
				<to>26</to>
				<point>
					<x>1566.0</x>
					<y>1006.0</y>
				</point>
			</control_point>
			<control_point>
				<from>20</from>
				<to>20</to>
				<point>
					<x>361.0</x>
					<y>978.0</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>19</to>
				<point>
					<x>786.0</x>
					<y>954.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>18</to>
				<point>
					<x>963.0</x>
					<y>1089.0</y>
				</point>
			</control_point>
			<control_point>
				<from>27</from>
				<to>29</to>
				<point>
					<x>1686.0</x>
					<y>767.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>25</to>
				<point>
					<x>1235.5</x>
					<y>613.5</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>14</to>
				<point>
					<x>1285.0</x>
					<y>523.5</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>23</to>
				<point>
					<x>874.0</x>
					<y>829.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>11</to>
				<point>
					<x>1271.0</x>
					<y>344.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>839.6300798843404</x>
					<y>380.5861347383209</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>700.0</x>
					<y>227.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>1118.0</x>
					<y>195.0</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>22</to>
				<point>
					<x>619.0</x>
					<y>557.0</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>24</to>
				<point>
					<x>1120.0</x>
					<y>840.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>1157.5</x>
					<y>460.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>19</to>
				<point>
					<x>874.5</x>
					<y>1091.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>1460.5</x>
					<y>268.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>1629.5</x>
					<y>266.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>9</to>
				<point>
					<x>586.5</x>
					<y>468.5</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>18</to>
				<point>
					<x>1041.5</x>
					<y>1034.5</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>30</to>
				<point>
					<x>601.0</x>
					<y>866.0</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>27</to>
				<point>
					<x>1728.0</x>
					<y>938.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>1243.5</x>
					<y>267.5</y>
				</point>
			</control_point>
			<control_point>
				<from>29</from>
				<to>22</to>
				<point>
					<x>1111.5</x>
					<y>668.0</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>20</to>
				<point>
					<x>481.0</x>
					<y>992.0</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>24</to>
				<point>
					<x>953.0</x>
					<y>967.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>1486.5</x>
					<y>367.0</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>15</to>
				<point>
					<x>1226.9469650062692</x>
					<y>883.4519717314479</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>1369.0</x>
					<y>200.0</y>
				</point>
			</control_point>
			<control_point>
				<from>20</from>
				<to>22</to>
				<point>
					<x>490.0</x>
					<y>837.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>1641.0</x>
					<y>339.0</y>
				</point>
			</control_point>
			<control_point>
				<from>27</from>
				<to>27</to>
				<point>
					<x>1768.0</x>
					<y>756.0</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>26</to>
				<point>
					<x>1688.0</x>
					<y>980.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>START</value>
			<point>
				<x>461.0</x>
				<y>409.0</y>
			</point>
		</note>
		<note>
			<value>SPIN BACK</value>
			<point>
				<x>963.0</x>
				<y>1159.0</y>
			</point>
		</note>
		<note>
			<value>COPY bin(k) 1</value>
			<point>
				<x>1118.0</x>
				<y>265.0</y>
			</point>
		</note>
		<note>
			<value>CHECK LENGTH</value>
			<point>
				<x>1575.0</x>
				<y>412.0</y>
			</point>
		</note>
		<note>
			<value>COPY LEFT VERTEX</value>
			<point>
				<x>619.0</x>
				<y>627.0</y>
			</point>
		</note>
		<note>
			<value>DO NEXT VERTEX</value>
			<point>
				<x>361.0</x>
				<y>1048.0</y>
			</point>
		</note>
		<note>
			<value>EXIT</value>
			<point>
				<x>1404.0</x>
				<y>1051.0</y>
			</point>
		</note>
		<note>
			<value>DELETE RIGHT</value>
			<point>
				<x>1089.0</x>
				<y>621.0</y>
			</point>
		</note>
		<note>
			<value>COPY TO TAPE 2</value>
			<point>
				<x>700.0</x>
				<y>297.0</y>
			</point>
		</note>
		<note>
			<value>TAKE NEXT VERTEX</value>
			<point>
				<x>786.0</x>
				<y>1024.0</y>
			</point>
		</note>
		<note>
			<value>CHECK IF 0</value>
			<point>
				<x>1688.0</x>
				<y>1050.0</y>
			</point>
		</note>
		<note>
			<value>CHECK VERTEX</value>
			<point>
				<x>1120.0</x>
				<y>910.0</y>
			</point>
		</note>
		<note>
			<value>JUMP</value>
			<point>
				<x>712.0</x>
				<y>528.0</y>
			</point>
		</note>
		<note>
			<value>GUESS and CHECK</value>
			<point>
				<x>993.0</x>
				<y>435.0</y>
			</point>
		</note>
		<note>
			<value>DECREMENT COUNTER</value>
			<point>
				<x>1444.0</x>
				<y>962.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>